<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> <!--한글깨짐 방지 문자 인코딩-->
        <title>시대 변환과 미술 지형 변동</title>
        <link rel="stylesheet" href="style.css"/> <!--외부 css 연결하기-->
    </head>


    <body> <!--body 시작하기-->
      
 <!--메인페이지로 가는 header-->
<div class="header">
    <h1 style="float: left;">
    <a href="https://woojinnchoi.github.io/backtothefuture/" style="color: inherit; text-decoration: none;">
      백 투 더 퓨처:
    </a>
  </h1>
  <h1 style="float: right;">
    <a href="https://woojinnchoi.github.io/backtothefuture/" style="color: inherit; text-decoration: none;">
      한국 현대미술의 동시대성 탐험기
    </a>
  </h1>
  <div style="clear: both;"></div>
  </div>


<section id="mainbox"> <!--내용 시작 박스-->
    <!--타이틀 제목-->
    <section id="title">
            <div id="titlekr">시대 변환과 미술 지형 변동</div>

            <div id="titlelinebox"> <!--영어타이틀 + 라인선-->
            <span id="titleen">A New Era of Diversion, and Paradigm Shift in Art</span>
            <div id="titleline"> </div>
            </div>
    </section>
    
    <!--본문-->
            <section id="article">
                <div id="articleleft"> <!--왼쪽정렬되는 글-->
                    <div id="articlekr">
                    1990년대를 관통하여 2000년대로 이어지는 이 시기의 미술은 마치 지각변동과도 같은 전 세계적 체질 변화 상황과
                    이와 연관된 한국의 사회 환경을 그대로 흡수했다. 그래서 동시대 한국 현대미술은 보편적이면서 특징적이고, 전
                    세계적인 차원과 우리 사회 내적 맥락을 함께 고려할 때 제대로 이해할 수 있다.<br />
                    <p>‘동시대성'은 상황과 사태를 순차적이고 선형적인 시공간의 흐름으로 다루거나 인식하는 체계와는 다른 접근을 가능하게 하는
                    것으로, 복합적이고 뒤얽힌 시공간과 상황, 조건들을 수용하는 판단 가치와 관련되어 있다. 이와 같은 관점의
                    바탕이 되는 맥락을 당대 발현된 미술 행위들에서 확인하고자 한다. </p>
                    <p>이에 이번 전시의 시작점에서 우선 지난 5년간
                    미술관이 수집한 작품들 중 공성훈, 김범, 박이소, 이동기, 이용백, 최정화 등의 작품을 통해 한국 현대미술의
                    동시대적 양상의 형성이 의미하는 바를 살펴보고자 한다.</p>
                    </div>


                    <div id="audioguide">
                        <span id="audiotext">Audio Guide</span>
                        <img id="rogo" src="images/rogo.png" alt="로고">
                    </div>

                    <audio id="mainsound" src="audio/audio1.mp3"></audio>
                    
                </div>


                <div id="articleen">
                Art from the 1990s and 2000s reflected the monumental changes in the global constitution as well as related
                developments in Korea’s social environment. Contemporary Korean art from this period was both universal and
                specific and is only properly understood by taking the global dimension and internal contexts unique to
                Korea into account.<br>
                <p>“Contemporaneity” enables a deviation from the system that addresses or
                perceives situations and states in terms of sequential and linear flows of time and space; it relates to
                valuation that reflect times, places, situations, and conditions that are complex and entangled. By
                considering the artistic practices of the time, the exhibition attempts to identify which contexts made such
                perspectives possible. </p> 
                <p>It begins by exhibiting the artworks of Kong Sunghun, Kim Beom, Bahc Yiso, Lee Dongi,
                Lee Yongbaek, and Choi Jeonghwa, collected between 2018 and 2022, and a lens to better understand the
                establishment of “contemporaneity” in Korean contemporary art.</p>
                </div>

            </section>


            <section id="artworks">
                      <!-- 작품1 -->
                      <div id="artwork-group1">
                        <div id="artwork-name1" class="artwork-name">
                            <a href="artwork1.html">
                              <p id="artworknamekr1">공성훈, <블라인드 작업>, 1992</p> 
                            </a>
                            <p class="artworknameen">KONG Sunghun, <i>Blind-work</i>, 1992</p>
                        </div>

                          <a href="artwork1.html">
                            <img id="image1c" src="images/image1c.png" alt="공성훈, 블라인드작업">
                          </a>
                      </div>

                      <!-- 작품2 -->
                      <div id="artwork-group2">
                        <div id="artwork-name2" class="artwork-name">
                            <a href="artwork2.html">
                              <p id="artworknamekr2">최정화, <내일의 꽃>, 2015</p>
                            </a>
                            <p class="artworknameen">CHOI Jeonghwa, <i>Flowers of Tomorrow</i>, 2015</p>
                        </div>
                            
                          <a href="artwork2.html">
                              <img id="image2c" src="images/image2c.png" alt="최정화, 내일의 꽃">
                          </a>
                      </div>

                      <!-- 작품3 -->
                      <div id="artwork-group3">
                        <div id="artwork-name3" class="artwork-name">
                            <a href="artwork3.html">
                              <p id="artworknamekr3">박이소, <역사의 문/역사적인 문>, 2015</p>
                            </a>
                            <p class="artworknameen">BAHC Yiso, <i>Entrance of History</i>, 1987</p>
                        </div>
                            
                            <a href="artwork3.html">
                              <img id="image3c" src="images/image3c.png" alt="박이소, 역사의 문">
                            </a>
                          </div>
            </section>

        <footer>
            <div id="footertitle">제작</div>
            <div id="name">
              <div id="cwj">최우진</div>
              <div id="ysy">양서영</div>
              <div id="ssz">손승재</div>
              <div id="psg">박석근</div>
              <div id="jhj">전휘재</div>
            </div>
        </footer>

</section>








<script>
const rogo = document.getElementById('rogo');
const audio = document.getElementById('mainsound');

rogo.addEventListener('click', () => {
    if (audio.paused) {
        audio.play(); //
    } else {
        audio.pause(); //
    }
});
</script>
    </body>
</html>